/* 佈局樣式 */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    // header(自動) main(剩餘空間) footer(自動)
    grid-template-rows: auto 1fr auto; 
    min-height: 100vh; 
}


//Header
header {
    background-color: $primary-red;
    height: 60px;
    width: 100%;
    display: flex;
    align-items: center;

    .logo {
        padding: 0 100px;

        img {
            height: 20px;
            width: auto;
        }
    }
}

//Footer
footer {
    height: 56px;
    width: 100%;

    .footer-content {
        display: flex;
        align-items: center;
        height: 100%;

        .footer-text {
            width: 60%;
            height: 100%;
            background-color: $primary-red;
            padding: 0 100px ;
            display: flex;
            align-items: center;

            p {
                color: $white;
                font-size: 14px;
            }
        }

        .footer-logo {
            width: 40%;
            height: 100%;
            background-color: $gray-medium;
            padding: 0 20px ;
            display: flex;
            align-items: center;
            img {
                height: 20px;
                width: auto;
            }
        }
    }
}

// Main content
main {
    .background-container {
        width: 100%;
        height: 100%;
        background-image: url('../img/BG\ 1.png'); 
        background-size: cover;       
        background-position: center;  
        background-repeat: no-repeat;
        padding: 0;
        position: relative;
        .form-container {
            width: 100%;
            display: flex;
            justify-content: center;
        }
    }
}